<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        /* repeat(뱐복 횟수, 반복할 값) */
        /* grid-template-columns: repeat(3, 1fr 2fr); */
        /* grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr; */
        /* grid-template-rows: 200px 150px; */

        /* minmax(최소값,최대값) */
        grid-template-columns: minmax(100px, 150px) 1fr 1fr;
        grid-template-rows: minmax(100px, 150px) minmax(50px, 100px);

        gap: 20px 10px;
      }
      .item {
        /* width: 100px;
        height: 100px; */
        background-color: skyblue;
      }
      .item:nth-child(odd) {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat
        ipsam aut ullam fugit ab quae, soluta vel a quasi perspiciatis rerum
        maiores delectus sit asperiores fuga sunt accusamus incidunt?
      </div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
  </body>
</html>
