<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    .container{
      width: 520px;
      height: 520px;

      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .item-a {
      background-color: royalblue;
    }

    .item-b {
      background-color: gold;
    }

    .item-c {
      background-color: slateblue;

    }

    .item-d{
      background-color: orange;

    }

    .item-e {
      background-color: salmon;

    }

    .item-f {
      background-color: seagreen;

    }
    .container div{
      flex-basis: 0;
    }
    .con1{
      display: flex;
      flex-grow: 3;
      gap: 10px;

    }
    .con2{
      flex-grow: 2;
      display: flex;
      gap: 10px;
    }
    .con2 .item-e{
      flex-grow: 2;
    }
    .con2 .item-f{
      flex-grow: 3;
    }
    .con1-1{
display: flex;
flex-direction: column;
      flex-grow: 2;
      gap: 10px;

    }
    .item-d{
      flex-grow: 1;

    }
    .con1-2{
display: flex;
flex-grow: 1;
gap: 10px;

    }
    
.item-a{
  flex-grow: 2;
}
.item-b{
  flex-grow: 2;
}
.item-c{
  flex-grow: 1;
}
  </style>
    </style>
</head>
<body>
  <div class="container">
    <div class="con1">
      <div class="con1-1">
  <div class="item-a">A</div>
  <div class="con1-2">
  <div class="item-b">B</div>
  <div class="item-c">C</div>
</div>
</div>
  <div class="item-d">D</div>
</div>
<div class="con2">
  <div class="item-e">E</div>
  <div class="item-f">F</div>
</div>
</div>
</body>
</html>