<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid self</title>
    <style>
      .container {
        display: grid;
        /* grid-template-areas:
          "blue blue blue yellow yellow"
          "blue blue blue yellow yellow"
          "purple purple orange yellow yellow"
          "pink pink green green green"
          "pink pink green green green"; */
        grid-template-areas:
          "blue blue yellow"
          "purple orange yellow"
          "pink green green";
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
        grid-gap: 10px;
        width: 600px;
        height: 600px;
      }
      .container div:nth-child(1) {
        grid-area: blue;
        background-color: blue;
      }
      .container div:nth-child(2) {
        grid-area: yellow;
        background-color: yellow;
      }
      .container div:nth-child(3) {
        grid-area: purple;
        background-color: purple;
      }
      .container div:nth-child(4) {
        grid-area: orange;
        background-color: orange;
      }
      .container div:nth-child(5) {
        grid-area: pink;
        background-color: pink;
      }
      .container div:nth-child(6) {
        grid-area: green;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
