<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      [class^="box"] {
        width: 100px;
        height: 100px;
        background: rgba(141, 75, 246, 0.6);
        line-height: 100px;
        text-align: center;
      }
      [class^="box"]:first-child {
        background: rgba(46, 111, 242, 0.6);
      }

      [class^="box"]:last-child {
        background: rgba(250, 128, 114, 0.5);
      }
      .container {
        background: skyblue;
      }

      .box1,
      .box2 {
        float: left;
      }

      .box3 {
        clear: left;
        /* position: relative;
        z-index: 10; */
      }

      h2,
      p {
        margin: 0;
      }

      .layout img {
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }

      .layout h2 {
        padding-top: 24px;
      }

      .layout div {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      container
      <div class="box box1">A</div>
      <div class="box box2">B</div>
      <div class="box box3">C</div>
    </div>
    <div class="layout">
      <img src="http://placehold.it/100x100" alt="" />
      <h2>Lorem ipsum</h2>
      <p>dolor sit</p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio impedit
      nihil sint praesentium hic architecto at aliquid labore et maxime? Vel
      culpa necessitatibus quos quia beatae ad rerum similique dolor!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae
      rem numquam? Aut ducimus, repellendus velit pariatur vel similique sed,
      eveniet neque assumenda molestiae cupiditate minus nobis, officia
      explicabo natus.
    </p>
  </body>
</html>
