<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 꾸미기</title>

    <style>
      div {
        margin: 20px;

        color: #fff;
        font-size: 50px;
        font-weight: 900;

        /* text-align: center;
        line-height: 100px; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 280px;
        height: 100px;
        border: 5px solid #000;

        background-color: #343f50;
        box-shadow: inset 5px 5px #4a5568;
      }

      .box2 {
        width: 260px;
        height: 120px;
        border: 10px dashed lightgray;
        border-radius: 70px;

        background: linear-gradient(to right, purple, blue);
        background-clip: padding-box;
      }

      .box3 {
        width: 300px;
        height: 120px;
        border: 5px solid lightgray;
        border-radius: 0 100px 100px 100px;

        color: black;
        box-shadow: 15px 15px 20px rgba(205, 205, 205, 0.669);
      }
    </style>
  </head>
  <body>
    <div class="box1">Hello✋</div>
    <div class="box2">Hello✋</div>
    <div class="box3">Hello✋</div>
  </body>
</html>
