<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        height: 200vh;
        border: 1px solid red;
      }

      .box {
        width: 100px;
        height: 100px;
        color: white;
        background-color: rgba(65, 105, 225, 0.8);
      }

      .parent {
        position: relative;
      }

      .relative {
        position: relative;
        /* top: 200px;
        left: 200px; */
        right: 50px;
      }

      .absolute {
        position: absolute;
        top: 0;
        left: 0;
      }

      .fixed {
        position: fixed;
        right: 10px;
        bottom: 10px;
      }

      .sticky {
        position: sticky;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box fixed">box1</div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ex sapiente
      voluptate explicabo deserunt non voluptatum itaque atque, suscipit aperiam
      omnis vitae cumque harum fugit voluptates blanditiis? Ratione, eos illum!
    </div>
    <div class="box sticky">box2</div>
  </body>
</html>
